<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                background-color: #ccc;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .box2 {
                width: 200px;
                height: 200px;
                background-color: #ccc;
                overflow: scroll;
            }

            .box3 {
                letter-spacing: 30px;
            }

            .box4 {
                word-spacing: 100px;
            }

        </style>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi deserunt illum sint alias hic. Libero repellat praesentium nisi, officiis nostrum labore. Distinctio maiores rerum explicabo asperiores minima similique eveniet!
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi deserunt illum sint alias hic. Libero repellat praesentium nisi, officiis nostrum labore. Distinctio maiores rerum explicabo asperiores minima similique eveniet!
            ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi deserunt illum sint alias hic. Libero repellat praesentium nisi, officiis nostrum labore. Distinctio maiores rerum explicabo asperiores minima similique eveniet!
        </div>

        <div class="box3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, alias numquam? Est quidem iusto rerum, ut quos asperiores distinctio tempore suscipit accusantium quas itaque ipsum debitis quam praesentium qui rem!
        </div>

        <div class="box4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, alias numquam? Est quidem iusto rerum, ut quos asperiores distinctio tempore suscipit accusantium quas itaque ipsum debitis quam praesentium qui rem!
        </div>

    </body>
</html>


