<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            ul li:nth-of-type(1) {
                background-color: red;
            }
            ul li:nth-of-type(2) {
                background-color: yellow;
            }
            ul li:nth-of-type(3) {
                background-color: rgb(153, 211, 250);
            }

            .flex1 {
                display: flex;

            }

            .flex1 li:nth-of-type(1) {
                order: 2; /*li 태그에 직접 적용해야함*/
            }

            .flex1 li:nth-of-type(2) {
                order: 1;
            }
            .flex1 li:nth-of-type(3) {
                order: 3;
            }

            .flex2 {
                display: flex;
                flex-direction: row-reverse; /* 우 - > 좌 (flex가 적용되야 flex-direction이 실행 가능 */
            }
            .flex3 {
                display: flex;
                flex-direction: column-reverse; /* 하단 - > 상단 */
            }
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <ul class="flex2">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>

        <ul class="flex3">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>