<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            p {
                font-size: 13px;
            }

            @media screen and (min-width: 300px) { /* 300px이상일 때 스타일이 아래와 같이 적용 */
                body{
                    background-color: orange;
                }
            }

            @media screen and (min-width: 600px) and (max-width: 1000px) { /* 600px이상 1000px 이하*/
                body{
                    background-color: cornflowerblue;
                } 

            @media screen and (orientation: landscape) {
                body {
                    background-color: gray;
                }
            }
            }
        </style>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corporis ducimus, ipsum expedita doloremque nam ea sint eaque aspernatur eius! Officiis, aliquid perspiciatis sint excepturi id adipisci quas quae voluptate?</p>

    </body>
</html>