<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            .box{
                width: 300px;
                height: 300px;
                position: fixed;
                
            }
            .box1{
                background-color: red;
                z-index: 2;
                margin: 50px;

            }

            .box2 {
                background-color: green;
                z-index: 1;
                margin: 100px;
            }

            .box3 {
                background-color: blue;
                z-index: 0;
                margin: 150px;
            }

        </style>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

    </body>
</html>